<h1>Level 1 heading</h1>
<h2>Level 2 Heading</h2>
<p>This is a paragraph</p>
<b>Bold text</b>
<ul>
    <li>List item in an unordered list</li>
    <li>List item in an unordered list</li>
    <li>List item in an unordered list</li>
</ul>
<ol>
    <li>List item in an ordered list</li>
    <li>List item in an ordered list</li>
    <li>List item in an ordered list</li>
</ol>
<br /> Line break 


A CSS Rule:
- The `selector` references the html element
- The `key` is the name of the style property
- The `value` is the chosen setting of the property

selector {
    key: value
}

Style Properties:
color: black;
background-color: white;