/* box sizing */
* {
  box-sizing: border-box;
}
/* root */
:root {
  --gray: gray;
  --lightgray: lightgray;
  --lightblue: lightblue;
  --blue: blue;
}
/* body */
body {
  color: black;
  background-color: white;
  font-family: sans-serif;
  margin: 0;
}

/* paragraphs */
p {
  margin: 0;
  line-height: 1.6;
  font-size: 14px;
}

/* link */
a {
  color: var(--blue);
  text-decoration: none;
}

/* image */
img {
  max-width: 100%;
}

/* button */
button {
  cursor: pointer;
  color: white;
  background-color: var(--blue);
  border: solid 3px var(--blue);
  border-radius: 10px;
  padding: 10px;
  font-size: inherit;
  font-family: inherit;
}
/* container */
.container {
  max-width: 70rem;
  padding-inline: 24px;
  width: min(100% - 40px);
  margin-inline: auto;
}

/* ----------------------------------------------- */

/* header */
header {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  justify-content: space-between;
  align-items: center;
  padding-block: 20px;
}

/* footer */
footer {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  justify-content: space-between;
  align-items: center;
  background-color: var(--lightgray);
  padding: 20px;
}

#logo {
  font-weight: bold;			  
}

ul {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  align-items: center;

  margin: 0;
  list-style: none;

  font-size: 14px;
}

/* ----------------------------------------------- */

/* banner */
#banner {
  background-color: var(--lightblue);
  padding-block: 140px;
}

#banner .container {
  text-align: center;
  max-width: 700px;
}

#banner a {
  padding: 20px;
}

/* ----------------------------------------------- */

/* services */
#services {
  padding-block: 70px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}

#services h2:nth-of-type(1){
  grid-column: 1 / -1;
} 

/* TODO - Use a formula for grid-column */

#services .card:nth-of-type(1){
  grid-column: 1 / 3;
} 
#services .card:nth-of-type(2){
  grid-column: 3 / 5;
} 
#services .card:nth-of-type(3){
  grid-column: 5 / -1;
} 
#services .card:nth-of-type(4){
  grid-column: 1 / 4;
} 
#services .card:nth-of-type(5){
  grid-column: 4 / -1;
} 

.card {
  border: solid var(--gray) 1px;
  border-radius: 10px;
  padding: 30px;
  display: grid;
}

#services .card i {
  color: var(--blue);
}

h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin: 0px;
}