<h1>Level 1 heading</h1>
<p>This is a paragraph</p>
<ul>
    <li>List item in an unordered list</li>
    <li>List item in an unordered list</li>
    <li>List item in an unordered list</li>
</ul>
<a href="#">A link, using a # as a placeholder for the url</a>
<button type="button">Button</button>


A CSS Rule:
- The `selector` references the html element
- The `key` is the name of the style property
- The `value` is the chosen setting of the property

selector {
    key: value
}

Style Properties:
color: black;
background-color: white;
border: solid black 3px; (style, color, width)
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
